<fmt:setLocale value="${sessionScope.locale}" />
<c:if test="${sessionScope.locale==null}">
	<fmt:setLocale value="EN" />
</c:if>
<fmt:setBundle basename="resource.locale" var="locale" />
<fmt:message bundle="${locale}"
	key="locale.applicant.office.header.profile" var="profile" />
<fmt:message bundle="${locale}"
	key="locale.applicant.office.header.resume" var="resume" />
<br><br><br><br><br>
<div class="top-nav clearfix">
	<ul class="nav nav-tabs nav-justified">
		<li class="active"><a href="#">${profile}</a></li>
		<li><a href="#">${resume}</a></li>
	</ul>
</div>
